.photo-grid {
  display: grid;
  margin: 0 auto;
  max-width: 1184px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  column-gap: 16px;
  row-gap: 16px;
  margin-left: 48px;
  margin-right: 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: 288px;
    column-gap: 12px;
    row-gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
  }
}
