.place {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "title url"
                       "image paragraph";
  column-gap: 40px;
  row-gap: 48px;
  max-width: 984px;
  margin: 0;
  padding-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    max-width: 720px;
    padding-bottom: 93px;
    padding-left: 24px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    padding-left: 0;
    grid-template-columns: 1fr;
    column-gap: 32px;
    max-width: 425px;
    padding-bottom: 50px;
    grid-template-areas:
         "title"
         "paragraph"
         "image"
         "url"
         "link";
  }
}
